# treinamento-backend

./: README.md
Desafio2/: pom.xml
Desafio2/src/br/com/zup/treinamento/: Main.java
Desafio2/src/br/com/zup/treinamento/controllers/: ClienteController.java
Desafio2/src/br/com/zup/treinamento/views/: MenuCliente.form  MenuCliente.java
Desafio2/src/main/java/br/com/zup/treinamento/models/: Cliente.java
Desafio2/src/main/java/br/com/zup/treinamento/views/: MenuCliente.java
desafios/: pom.xml
desafios/src/main/java/br/com/zup/treinamento/desafios/: DesafiosApplication.java
desafios/src/main/java/br/com/zup/treinamento/desafios/Connectors/: ComicsClient.java
desafios/src/main/java/br/com/zup/treinamento/desafios/config/: ComicsClient.java
desafios/src/main/java/br/com/zup/treinamento/desafios/controllers/: ComicsController.java
desafios/src/main/java/br/com/zup/treinamento/desafios/models/: Comics.java  Data.java  Result.java
desafios/src/main/java/br/com/zup/treinamento/desafios/repository/: ComicsRepository.java
desafios/src/main/java/br/com/zup/treinamento/desafios/services/: ComicsService.java
desafios/src/main/resources/: application.properties
desafios/src/test/java/br/com/zup/treinamento/desafios/: DesafiosApplicationTests.java
